# discount-server

./: Dockerfile  pom.xml
.github/workflows/: build-container.yml
api/: pom.xml
api/src/main/resources/openapi/: openapi.yaml
service/: pom.xml
service/src/main/java/de/seb/discount/: Application.java
service/src/main/java/de/seb/discount/resource/: DiscountResource.java
